# studentManagement

./: StudentManagement.sln
StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: HomeController.cs  StudentController.cs
StudentManagement/Models/: AllModel.cs  ErrorViewModel.cs  Student.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: StudentServices.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/Views/Student/: StudentRecords.cshtml  StudentRecords.cshtml.cs
